<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Барбершоп</title>

    <meta name="description" content="Барбершоп">
    <meta name="keywords" content="барбершоп">
    <meta name="author" content="avnekr@yandex.ru">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
    <!-- <link rel='stylesheet' href='assets/vendor/css/idangerous.swiper.css'> -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/my.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar_fixed">
            <div class='navbar__content-wrapper'>
                <a href="index.html" class="navbar__logo">
                    <img src="assets/images/logo-light.svg" alt="" class="navbar__logo-img logo__img_white">
                    <img src="assets/images/logo.svg" alt="" class='navbar__logo-img logo__img_black'>
                </a>

                <ul class="navbar__menu">
                    <li class="menu__item">
                        <a class="menu__link scroll" href="#about">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link scroll" href="#work">Наши услуги</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link scroll" href="#reviews">Клиенты о нас</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link scroll" href="#employees">Наши мастера</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link scroll" href="#contacts">Контакты</a>
                    </li>
                </ul>

                <div class='navbar__burger'>
                    <div class='burger__line burger__line_1'></div>
                    <div class='burger__line burger__line_2'></div>
                    <div class='burger__line burger__line_3'></div>
                </div>
            </div>
        </nav>
    </header>

    <nav class='mobile-bar mobile-bar_hidden' style='display: none'>
        <div class='mobile-bar__header'>
            <a href="index.html" class="mobile-bar__logo">
                <img src="assets/images/logo-light.svg" alt="" class="mobile-bar__logo-img logo__img_white">
            </a>
            <div class='mobile-bar__close'></div>
        </div>
        <div class='mobile-bar__navigation'>
            <ul class="mobile-bar__menu">
                <li class="menu__item menu__item_block">
                    <a class="menu__link scroll" href="#about">О нас</a>
                </li>
                <li class="menu__item menu__item_block">
                    <a class="menu__link scroll" href="#work">Наши услуги</a>
                </li>
                <li class="menu__item menu__item_block">
                    <a class="menu__link scroll" href="#reviews">Клиенты о нас</a>
                </li>
                <li class="menu__item menu__item_block">
                    <a class="menu__link scroll" href="#employees">Наши мастера</a>
                </li>
                <li class="menu__item menu__item_block">
                    <a class="menu__link scroll" href="#contacts">Контакты</a>
                </li>
            </ul>
        </div>
        <div class='mobile-bar__footer'>
            <div class='mobile-bar__social'>
                <a class='social__icon icon__twitter'></a>
                <a class='social__icon icon__facebook'></a>
                <a class='social__icon icon__instagram'></a>
            </div>
        </div>
    </nav>

    <div class='main'>
        <div class='main__preview'>
            <div class='preview__bg'>
                <div class='preview__image'></div>
                <div class='preview__image-overlay'></div>
            </div>
            <div class='preview__text'>
                <h2 class="preview__subtitle">Что такое барбершоп «SNOW»?</h2>

                <h1 class="preview__title">Это – место для настоящих мужчин.<br>Это – новый barbershop в Москве.
                    <br>
                    <em class="preview__slogan">Мы ценим мужскую исключительность. </em>
                </h1>
            </div>
            <a class='preview__scroll-down scroll' href='#about'></a>
        </div>
        <div id='about' class='main__about'>
            <h2 class="about__title">О нас</h2>

            <p class='about__text'>
                Прежде всего, мы – высококлассные мастера, настоящие профессионалы своего дела, обучавшиеся за рубежом современным техникам мужских стрижек и
                принимавшие участие в конкурсах парикмахерского искусства мирового масштаба.
                Мы владеем современными технологиями опасного бритья и заявляем это с гордостью.
            </p>

            <img src="assets/images/about-me-signature.png" alt="" class="about__sign">
        </div>
    </div>
    <div class='main__counters'>
        <div class='counters__items'>
            <div class='counters__item'>
                <div class='counters__icon icon_portfolio'></div>
                <div class='counters__info'>
                    <div class='counters__count'>873</div>
                    <div class='counters__text'>Стрижки сделано</div>
                </div>
            </div>
            <div class='counters__item'>
                <div class='counters__icon icon_clock'></div>
                <div class='counters__info'>
                    <div class='counters__count'>1465</div>
                    <div class='counters__text'>Часов работы проведено</div>
                </div>
            </div>
            <div class='counters__item'>
                <div class='counters__icon icon_star'></div>
                <div class='counters__info'>
                    <div class='counters__count'>612</div>
                    <div class='counters__text'>Хороших отзывов</div>
                </div>
            </div>
            <div class='counters__item'>
                <div class='counters__icon icon_like'></div>
                <div class='counters__info'>
                    <div class='counters__count'>873</div>
                    <div class='counters__text'>Счастливых клиентов</div>
                </div>
            </div>
        </div>
    </div>
    <div id='work' class='main__work'>
        <h2 class='work__title'>Наши услуги</h2>
        <div class='work__text'>Создаем брутальный комфорт. Поддерживаем атмосферу мужественности, стиля и побед – очень масштабных и просто значительных.</div>
        <div class='work__works'>
            <div class='work__item'>
                <div class='item__image'>
                    <img class='item__img' src='assets/img/men hair.jpg'>
                </div>
                <div class='item__info'>
                    <div class='item__title'>Мужская стрижка</div>
                    <div class='item__price'>1700</div>
                </div>
            </div>
            <div class='work__item'>
                <div class='item__image'>
                    <img class='item__img' src='assets/img/danger beard.jpg'>
                </div>
                <div class='item__info'>
                    <div class='item__title'>Бритье опасной бритвой</div>
                    <div class='item__price'>1500</div>
                </div>
            </div>
            <div class='work__item'>
                <div class='item__image'>
                    <img class='item__img' src='assets/img/beard.jpg'>
                </div>
                <div class='item__info'>
                    <div class='item__title'>Моделирование бороды</div>
                    <div class='item__price'>1300</div>
                </div>
            </div>
            <div class='work__item'>
                <div class='item__image'>
                    <img class='item__img' src='assets/img/beard and mustache.jpg'>
                </div>
                <div class='item__info'>
                    <div class='item__title'>Стрижка усов и бороды</div>
                    <div class='item__price'>800</div>
                </div>
            </div>
            <div class='work__item'>
                <div class='item__image'>
                    <img class='item__img' src='assets/img/clear head.jpg'>
                </div>
                <div class='item__info'>
                    <div class='item__title'>Бритье головы</div>
                    <div class='item__price'>1500</div>
                </div>
            </div>
            <div class='work__item'>
                <div class='item__image'>
                    <img class='item__img' src='assets/img/auto hair.jpg'>
                </div>
                <div class='item__info'>
                    <div class='item__title'>Стрижка машинкой/fade</div>
                    <div class='item__price'>1200</div>
                </div>
            </div>
        </div>
    </div>
    <div id='reviews' class='main__reviews'>
        <div class="reviews__slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class='reviews__review'>
                        <blockquote class='reviews__blockquote'>
                            <p class='reviews__text'>
                                Отличный барбершоп. Атмосферно, красиво, качественно. И мастера - топ. Всем рекомендую!
                            </p>
                            <cite class='reviews__cite'>Павел Занозин</cite>
                        </blockquote>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class='reviews__review'>
                        <blockquote class='reviews__blockquote'>
                            <p class='reviews__text'>
                                Сегодня впервые посетил это удивительное место! Очень понравилось! Над моим новым образом работал профессиональный и талантливый мастер Нельсон.
                                Я такой чудесной атмосферы ещё не встречал ни в одном салоне г.Москвы. Только пришел и сразу кофе, чай… огромный респект руководству.
                            </p>
                            <cite class='reviews__cite'>Сергей Василенко</cite>
                        </blockquote>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class='reviews__review'>
                        <blockquote class='reviews__blockquote'>
                            <p class='reviews__text'>
                                Мужской рай! И вискарь с бренди и х-box и вообще отличная обстановка!
                            </p>
                            <cite class='reviews__cite'>Михаил Успенский</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="reviews__pagination swiper-pagination"></div>
        </div>
    </div>
    <div id='employees' class='main__employees'>
        <h2 class='employees__title'>Наши мастера</h2>
        <div class='employees__masters'>
            <div class="employees__slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class='employees__employee'>
                            <div class='employee__photo'>
                                <img class='employee__photo-img' src='assets/img/andrey.jpg'>
                            </div>
                            <div class='employee__name'>Андрей</div>
                            <div class='employee__title'>Настоящий профи и душа компании</div>
                            <div class='employee__text'>
                                Опыт работы – около одиннадцати лет.
                                С легкостью жонглирует ножницами, однако с опасной бритвой, к счастью, ведет себя более сдержанно.
                                Не только профессионально стрижет и бреет, но и мастерски поднимает настроение.
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class='employees__employee'>
                            <div class='employee__photo'>
                                <img class='employee__photo-img' src='assets/img/stanislav.jpg'>
                            </div>
                            <div class='employee__name'>СТАНИСЛАВ</div>
                            <div class='employee__title'>Талантливый энтузиаст</div>
                            <div class='employee__text'>
                                Станислав – творческая личность во всех проявлениях.
                                Получает несказанное удовольствие от работы и дарит его клиентам в виде отличного результата.
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class='employees__employee'>
                            <div class='employee__photo'>
                                <img class='employee__photo-img' src='assets/img/dmitriy.jpg'>
                            </div>
                            <div class='employee__name'>ДМИТРИЙ</div>
                            <div class='employee__title'>Одаренный мыслитель</div>
                            <div class='employee__text'>
                                Чрезвычайно внимательно относится к выбору стрижек, потому что убежден,
                                что с их помощью можно не только кардинально изменить внешность или имидж,
                                но и повлиять на самоощущение клиента, придав уверенности в себе.
                            </div>
                        </div>
                    </div>
                    <div class='swiper-slide'>
                        <div class='employees__employee'>
                            <div class='employee__photo'>
                                <img class='employee__photo-img' src='assets/img/igor.jpg'>
                            </div>
                            <div class='employee__name'>ИГОРЬ</div>
                            <div class='employee__title'>Подающий большие надежды</div>
                            <div class='employee__text'>
                                Специализируется на мужских стрижках любого формата, всегда внимательно относится
                                к пожеланиям клиентов и делает все, чтобы добиться необходимого образа.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="employees__pagination swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id='contacts' class='main__contacts'>
        <div class='contacts__info'>
            <div class='contacts__title'>Контакты:</div>
            <ul class="contacts__list">
                <li>
                    <strong>Адрес:</strong> Москва, Столичный бульвар д.5</li>
                <li>
                    <strong>Телефон:</strong> +44 987 065 908</li>
                <li>
                    <strong>Email:</strong> info@Example.com</li>
            </ul>
        </div>
        <div class='contacts__mail'>
            <form action="#">
                <div class='mail__row'>
                    <input type="text" class="contacts__input contacts__input_half contacts__name" name="name" placeholder="Ваше имя">
                    <input type="email" class="contacts__input contacts__input_half contacts__email" name="email" placeholder="Ваш Email">
                </div>
                <div class='mail__row'>
                    <input type="text" class="contacts__input" name="title" placeholder="Заголовок">
                </div>
                <div class='mail__row'>
                    <textarea class="contacts__input" name="message" rows="8" placeholder="Текст сообщения" aria-required="true"></textarea>
                </div>
                <div class='mail__row'>
                    <button class="contacts__button">Отправить сообщение</button>
                </div>
            </form>
        </div>
    </div>
    <footer class='main__footer'>
        <div class='footer__social'>
            <a class='social__icon icon__twitter'></a>
            <a class='social__icon icon__facebook'></a>
            <a class='social__icon icon__instagram'></a>
        </div>
        <div class='footer__copy'>
            2016 © Дизайн и разработка:
            <a class="footer__link" href="mailto:avnekr@yandex.ru">Некрасов Алексей</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <!-- <script src='assets/vendor/js/idangerous.swiper.js'></script> -->
    <script src="assets/js/index.js"></script>
</body>

</html>